{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "field-philadelphia.gl.joinmc.link",
          "assigned_srv": "field-philadelphia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98634de3-b46c-4437-a150-56bc2c4b37bb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3264,
          "port_start": 3263,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T10:21:36.582820Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f79e6de-15fd-4451-9da0-b15e0e81afbf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0778cd1-c424-4cd5-a055-7791c27c475e",
          "agent_name": "from-key-48b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "girl-oklahoma.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7716364c-5b51-42a6-8ec3-b96929855c21",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1378,
          "port_start": 1377,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T10:25:10.342109Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8937754-4ae1-4bb1-b6bf-efd51f138761",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "c0778cd1-c424-4cd5-a055-7791c27c475e",
          "agent_name": "from-key-48b5",
          "local_ip": "127.0.0.1",
          "local_port": 1377
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "have-restrict.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec97e635-33e2-474e-833f-9b9717c985c3",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9798,
          "port_start": 9797,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T11:02:54.549003Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa125895-654c-4eb6-8afa-835261b6c2bd",
      "name": "Mapa",
      "origin": {
        "data": {
          "agent_id": "c0778cd1-c424-4cd5-a055-7791c27c475e",
          "agent_name": "from-key-48b5",
          "local_ip": "127.0.0.1",
          "local_port": 8100
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
